<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foto Spero 24F</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./src/img/20240523_212659.jpg" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<script src="https://kit.fontawesome.com/8f1b7a69f3.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="profile">
    <img src="./src/img/20240523_212659.jpg" class="prof">
    <h3>SPERO 24F<img src="./src/img/centang.png" class="cntg"></h3>
    <h4>SMP N 2 PLERET</h4>
</div>
<!-- box 1 -->
<div class="catalog">
  <div class="box">
    <div class="conten">
     <a href="./src/ALBUM/img/bukber9f.jpg"><img class="top" src="./src/ALBUM/img/bukber9f.jpg"></a>
   <h7>Album Foto 9F</h7>
    <p>Buka Bersama 9F</p>
   <a class="soon" href="./src/ALBUM/index.html">Lengkap</a>
    </div> 
  </div>
    <div class="box">
      <div class="conten">
        <a href="./src/ALBUM/img/fotbarran9f.jpg"><img src="./src/ALBUM/img/fotbarran9f.jpg"/></a>
   <h7>Album Foto 9F</h7>
    <p>Foto Random 9F</p>
   <a class="soon" href="./src/ALBUM/index.html">Lengkap</a>
      </div>
    </div>
    <div class="box">
      <div class="conten">
        <a href="./src/ALBUM/img/thumbjalan9f.jpg"><img src="./src/ALBUM/img/thumbjalan9f.jpg"></a>
      <h7>Album Foto 9F</h7>
    <p>Jalan Sehat 9F</p>
   <a class="soon" href="./src/ALBUM/index.html">Lengkap</a>
      </div>
    </div>
    <div class="box">
      <div class="conten">
        <a href="./src/ALBUM/img/fotorandom8f.jpg"><img src="./src/ALBUM/img/fotorandom8f.jpg"></a>
      <h7>Album Foto 8F</h7>
    <p>Foto Random 8F</p>
   <a class="soon" href="./src/ALBUM/index.html">Lengkap</a>
      </div>
    </div>
    <div class="box">
      <div class="conten">
        <a href="./src/ALBUM/img/hariguru8f.jpg"><img src="./src/ALBUM/img/hariguru8f.jpg"></a>
      <h7>Album Foto 9F</h7>
    <p>Hari Guru 8F</p>
   <a class="soon" href="./src/ALBUM/index.html">Lengkap</a>
      </div>
    </div>
    <div class="box">
      <div class="conten">
        <a href ="./src/ALBUM/img/fotbar7f.jpg"><img src="./src/ALBUM/img/fotbar7f.jpg"></a>
      <h7>Album Foto 7F</h7>
    <p>Fotbar Pertama 7F</p>
   <a class="soon" href="./src/ALBUM/index.html">Lengkap</a>
      </div>
    </div>
</div>
<div class="song">
  <div class="tajuk">
    <h3>Song Fav Student 9F</h3>
    <p>click to play song</p>
  </div>
  <div class="fav-song">
    <i class="fas fa-play"></i>
    <p>18 - One Direction</p>
  </div>
  <div class="fav-song">
    <i class="fas fa-play"></i>
    <p>A Thousand Years - James Arthur</p>
  </div>
  <div class="fav-song">
    <i class="fas fa-play"></i>
    <p>In The Stars - Benson Boone</p>
  </div>
  <div class="fav-song">
    <i class="fas fa-play"></i>
    <p>Serena - For Revenge</p>
  </div>
</div>


<div class="description">
    <a href="./src/ALBUM/img/thumbnail.jpg"><img src="./src/ALBUM/img/thumbnail.jpg"></a>
    <h7>Website ini Bukan untuk memamerkan tapi untuk Menjadi Kenangan di masa depan, Berawal Dari Saling Tidak Kenal Dan akhirnya Lulus Dengan Penuh Kenangan.<br><span>Semangat Berjuang Menjapai Cita" Kawan"</span></h7>
</div>

<div class="media">
  <p>Media Social Kami</p>
  <div class="medsos"><a href="https://instagram.com/@nineepep"><i class="fa-brands fa-instagram"></i> Instagram</a></div>
  <div class="medsos"><a href="https://tiktok.com/@nineepep"><i class="fa-brands fa-tiktok"></i> Tiktok</a></div>
</div>

<!-- Hak cipta -->
<footer>
  <p>&copy;2021-2024 SPERO 9F</p>
</footer>

<script src="script.js"></script>
</body>
</html>
